style.css
body {
background-color: #1e293b;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
color: white;
font-family: sans-serif;
}
.quiz-container {
background: white;
color: #333;
padding: 30px;
border-radius: 15px;
width: 400px;
text-align: center;
}
.btn {
display: block;
width: 100%;
padding: 10px;
margin: 10px 0;
border: 1px solid #2563eb;
border-radius: 5px;
cursor: pointer;
background: white;
}
#next-btn {
background-color: #2563eb;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
}
